OT_NODE_HOSTNAME=<Your OT Node Hostname>
RPC_ENDPOINT=<blockchain rpc endpoint>
WALLET_PUBLIC_KEY=<Your Wallet Public Key>
WALLET_PRIVATE_KEY=<Your Wallet Private Key>

MILVUS_URI=<Your Milvus URI>
MILVUS_USER=<Your Milvus User>
MILVUS_PASSWORD=<Your Milvus Password>
OPENAI_API_KEY=<Your OpenAI API Key>

TOKENIZERS_PARALLELISM=false